# RoomAndroidExample

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/roomandroidexample/: AddUserActivity.kt  MainActivity.kt  Model.kt
gradle/wrapper/: gradle-wrapper.properties
